JWT_SECRET=key

DATABASE_URL="postgresql://postgres:postgres@localhost:5431/tasks"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA="./pdata"
POSTGRES_DB=tasks

REDIS_HOST=localhost
REDIS_PORT=6379